[production]
json_url = https://s3.amazonaws.com/oaas-files/announcements/announcement.json

; Testing and Staging application environments will inherit from production
[testing : production]
[staging : production]

; Development environment will use a different announcement URL 
[development : production]
json_url = https://s3.amazonaws.com/oaas-files-dev/announcements/announcement.json
